#version 430 core
#include <../utility.glsl>
#include <../noise.glsl>

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(rgba16f, binding = 0) uniform writeonly image3D outNoise;

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID);
    ivec3 size = imageSize(outNoise);
    if (any(greaterThanEqual(id, size))) return;

    vec3 f = vec3(id);

    float p = simplexFBM(f, 4, 0.25) * 0.5f + 0.5f;
    float w = 1.0 - worley(f * 0.125) / 0.866;

    vec4 result;
    result.r = remap(p, 0.0, 1.0, w, 1.0);
    result.g = worley(f * 0.25);
    result.b = worley(f * 0.5);
    result.a = worley(f);

    imageStore(outNoise, id, result);
}