#version 430 core
#include <../utility.glsl>
#include <../noise.glsl>

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(rgba16f, binding = 1) uniform writeonly image3D outNoise;

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID);
    ivec3 size = imageSize(outNoise);
    if (any(greaterThanEqual(id, size))) return;

    vec3 f = vec3(id);

    vec4 result;
    result.r = 1.0 - worley(f * 0.25f);
    result.g = 1.0 - worley(f * 0.5f);
    result.b = 1.0 - worley(f);

    imageStore(outNoise, id, result);
}